
/* =====================================================
All Backgrounds css and special css for this template
======================================================== */
.background-1 {
    background: url("../img/background/background-1.png") no-repeat 0 0 / cover;
    background-position: center center;
    background-size: cover
}

.background-2 {
    background: url("../img/background/background-2.png") no-repeat 0 0 / cover;
    background-position: center center;
    background-size: cover
}
.background-3 {
    background: url("../img/background/background-3.png") no-repeat 0 0 / cover
}
.background-4 {
    background-image: url("../img/background/4.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.background-5 {
    background: url("../img/background/5.html") no-repeat 30px bottom;
	background-size: 42%;
}
.background-6:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: -50%;
	top: 0;
    background-image: url("../img/background/6.png");
    background-size: cover;
	background-position: top right;
	background-repeat: no-repeat
}
.background-7 {
    background: url("../img/background/background-7.html") no-repeat right bottom
}
.background-8 {
    background: url(../img/appionment/doctor-hand1.png) no-repeat 81% bottom/ 35%;
}
.background-9 {
    background: url("../img/background/background-9.png") no-repeat 0 0 / cover;
    background-position: center center;
    background-size: cover
}

.side_video {
    background: url("../img/background/background-1.png") no-repeat 0 0 / cover;
}
.intro-video.intro-mini {
    background: url(../img/about_us/intro.png) no-repeat 0 0 / cover;
}
.banner{
	background: url("../img/banner/1.png") no-repeat 0 0 / cover;
}