<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicoderbd.com/theme/html/povital/templates/medical/about_us.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Oct 2018 09:01:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Povital - Medical & Health HTML Template</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="../assets/fonts/flaticon/flaticon.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
	<!-- Template Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../assets/css/layerslider.css">
    <!-- Inner Page Style CSS -->
    <link rel="stylesheet" href="../assets/css/inner_page.css">
    <!-- Reponsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="css/color.css" id="color-change">
    <!-- Google Font -->
    <link rel="stylesheet" href="../assets/css/default-animation.css">
    <link rel="stylesheet" href="../assets/css/loaders.css">
    <link rel="stylesheet" href="../assets/css/jquery-ui.css">
    <link rel="stylesheet" href="../assets/css/jquery.timepicker.min.css">
    <link rel="stylesheet" href="../assets/css/setting.css">
	<link rel="stylesheet" href="../assets/css/preloader.css">
	
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

</head>

<body class="page-wrapper page-load">

	<!-- Page preloader -->
	<div class="preloader">
		<div class="loader-animation"></div>
	</div>
	<!-- End page preloader -->

    <header id="header" class="header_1 nav-on-top page-top">
        <!-- Top Header Start -->
        <div class="full_row top_header color_white_a bg_primary">
            <div class="container">
                <div class="row">
					<div class="col-md-6 col-sm-6 col-xs-4 ">
						<div class="list_style_1 color_white">
							<ul>
								<li><span><i class="fa fa-phone" aria-hidden="true"></i></span><a href="#">Emergency Line : (+1) 981 785 4320</a></li>
								<li><span><i class="fa fa-envelope " aria-hidden="true"></i></span><a href="mailto:contact@domain.com ">contact@domain.com</a></li>
							</ul>
						</div>
						</div>
					<div class="col-md-6 col-sm-6 col-xs-8 ">
						<div class="top_profile pull-right ">
							<ul>
								<li><a href="#"><i class="fa fa-user pr_7" aria-hidden="true"></i>User Account</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart pr_7" aria-hidden="true"></i>Cart (0 item)</a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>

        <!-- Top Header Start -->

        <!-- Nav Header Start -->
        <div class="nav_header nav_shadow bg_white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="nav_menu ">
                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                    <a class="navbar-brand my_brand " href="index.html"><img class="img-responsive" src="img/logo/2.png" alt=".."></a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right nav_item">
                                        <li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Medical Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/eye/index.php">Eye Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/dental/index.php">Dental Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/physiotherapy/index.php">physiotherapy Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/diagnostic/index.php">Diagnostic Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/veterinary/index.php">Veterinary Home</a></li>
											</ul>
										</li>
                                        <li><a href="about_us.html">About us</a></li>
                                        <li><a href="timetable.html">Timetable</a></li>
										<li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu">
												<li><a href="about_hospital.html">About Hospital</a></li>
												<li class="dropdown">
													<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Service<i class="fa fa-angle-right " aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="service.html">Service_01</a></li>
														<li><a href="service_2.html">Service_02</a></li>
														<li><a href="service_3.html">Service_03</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Service Details<i class="fa fa-angle-right " aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="service_details.html">Service Details_01</a></li>
														<li><a href="service_details_2.html">Service Details_02</a></li>
														<li><a href="service_details_3.html">Service Details_03</a></li>
													</ul>
												</li>
												<li><a href="doctors.html">Doctors</a></li>
												<li><a href="doctors_profile.html">Doctors Profile</a></li>
                                                <li><a href="blog.html">Blog grid</a></li>
                                                <li><a href="blog_details.html">Blog detail</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="department.html">Department</a></li>
										<li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                                            <ul class="dropdown-menu">
												<li><a href="shop.html">Shop</a></li>
												<li><a href="product_details.html">Product Details</a></li>
												<li><a href="cart.html">Cart</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Header Start -->
    </header>
<!-- Banner Start -->
<section class="banner overlay_white">
    <div class="container">
        <div class="row">
			<div class="col-md-12">
				<div class="banner_info position_relative">
					<h1 class="inner_title color_primary pb_20">About Us</h1>
					<ul class="color_secondary_a">
						<li><a href="#">Home</a></li>
						<li><a href="#">.</a></li>
						<li>About Us</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Who We Are Start -->
<section>
    <div class="container">
        <div class="row">
			<div class="col-md-12">
				<div class="title_area">
					<h3 class="section_title text-center down_line_center">Who We Are ?</h3>
					<span class="sub_title text-center">The hospital you trust to care for those you love.</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="who_we_are">
				<div class="col-md-7">
					<div class="who_we_are_info">
						<p>Euismod quisque nulla. Ornare, etiam condimentum. Elementum nibh bibendum fermenn tume laoreet. Nascetur euismod molestie. Leo. Nascetur mus. Class sit nisl mus. Pretiume moniters. Posuere curae; primis sociosqu ultricies. Et dui at luctus luctus ad iaculis vitaele elementyume pharetra a sed. Lectus. Habitant condimentum hymenae eget tempor lacinia morbi. Lacuse leo tellus arcu ad nec non aliquam. Consectetuer curae. Per Place convallis null am convallis nostra ante luctus vivamus sociis eget.  Auctor eu elementum torquent vene natis bibendum magnasis nibh sagittis.</p>
						<p>Massa sapien cursus. Mattis fames blandit. Fames donec nisi integer. Eros eleifend netus quam viverra sit dignissim metus iaculis aliquet tellus pede maecenas, justo; imperdiet et nulla aliqua cum pede. Elementum, pellentesque, amet eros nibh montes facilisis.</p>
						<ul class="list_style_3 color_secondary my_20">
							<li>Parturient fermentum elementum diam semper. Nulla malesuada, nullam fringilla.</li>
							<li>Blandit tempor nam Vivamus nonummy mi pellentesque.</li>
							<li>Et facilisi pede. Senectus sit magna. In pretium proin tempor.</li>
							<li>Tempor dapibus facilisi platea et elementum. Lobortis facilisis dui curabitur.</li>
						</ul>
						<a class="btn btn-primary" href="service.html">Our Services</a>
					</div>
				</div>
				<div class="col-md-5">
					<div class="image_slider w_100 m_mt_30">
						<div class="item"><img src="img/about_us/1.png" alt=""></div>
						<div class="item"><img src="img/about_us/2.png" alt=""></div>
						<div class="item"><img src="img/about_us/3.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Our Features Start -->
<section class="bg_gray flat_white">
    <div class="container">
        <div class="row">
			<div class="col-md-12">
				<div class="title_area">
					<h3 class="section_title text-center down_line_center">Our Great Features</h3>
					<span class="sub_title text-center">Caring for the growing needs of our community. The hospital you trust to care for those you love</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="text_block_4 mb_30">
					<span class="flaticon-first-aid-kit"></span>
					<h6 class="inner_title mb_10"><a class="color_secondary" href="#">Great Infrastructure</a></h6>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="text_block_4 mb_30">
					<span class="flaticon-24-hours-support"></span>
					<h6 class="inner_title mb_10"><a class="color_secondary" href="#">24 Hours emeargency Service</a></h6>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="text_block_4 mb_30">
					<span class="flaticon-doctor-1"></span>
					<h6 class="inner_title mb_10"><a class="color_secondary" href="#">Qualified Doctors and Nurses</a></h6>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="text_block_4 mb_30">
					<span class="flaticon-cardiogram"></span>
					<h6 class="inner_title mb_10"><a class="color_secondary" href="#">Modern Technologies</a></h6>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="text_block_4 mb_30">
					<span class="flaticon-car"></span>
					<h6 class="inner_title mb_10"><a class="color_secondary" href="#">24 hours ambulance Service</a></h6>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="text_block_4 mb_30">
					<span class="flaticon-white-cross"></span>
					<h6 class="inner_title mb_10"><a class="color_secondary" href="#">We Are very co-perative</a></h6>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Our Features End -->

<!-- Appointment Start -->
<section class="background-2 overlay">
    <div class="container">
        <div class="row">
			<div class="col-md-12">
				<div class="appointment margin_auto text-center">
					<h5 class="inner_title color_white pb_30">Appointment</h5>
					<div class="appointment_info">
						<span class="color_white">We Are A Group Of Professional And </span>
						<h3 class="inner_title color_white py_15">Experienced Medical Institute. Get a Consultation</h3>
						<span class="color_white">Right Now! <b>Call: 100 634 8234</b></span>
					</div>
					<a class="btn btn-default mt_40" href="appointment.html">Make Appointment</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Appointment End -->

<!-- Trust us Start -->
<section class="bg_gray flat_large flat_primary">
    <div class="container">
        <div class="row">
			<div class="col-md-12">
				<div class="title_area">
					<h3 class="section_title text-center down_line_center">
						<span class="sub_title color_primary">Why people trust us</span>
						We will Help you with and protect your vision
					</h3>
					<span class="sub_title text-center">Serving all people through exemplary health care, education, research and community outreach</span>
				</div>
			</div>
		</div>
        <div class="row">
			<div class="col-md-4">
				<div class="text_block_1 text-center bg_white color_secondary_a p_30 mb_15">
					<span class="flaticon-doctor"></span>
					<h6 class="inner_title py_20"><a href="doctors_profile.html">Professional Specialists</a></h6>
					<p>Montes pellentesque eros sodales aptent feugiat interdum lacus faucibus class porta quisque fermentum cursus.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text_block_1 text-center bg_white color_secondary_a p_30 mb_15">
					<span class="flaticon-medical-operation"></span>
					<h6 class="inner_title py_20"><a href="doctors_profile.html">Surgery Expert</a></h6>
					<p>Montes pellentesque eros sodales aptent feugiat interdum lacus faucibus class porta quisque fermentum cursus.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text_block_1 text-center bg_white color_secondary_a p_30 mb_15">
					<span class="flaticon-treatment"></span>
					<h6 class="inner_title py_20"><a href="doctors_profile.html">Confirm Best Treatment</a></h6>
					<p>Montes pellentesque eros sodales aptent feugiat interdum lacus faucibus class porta quisque fermentum cursus.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Trust us End -->

<!-- counter Section Start -->
<div class="bg_secondary py_80">
    <div class="container">
        <div class="row">
            <div class="fact-counter">
                <div class="col-md-3 col-sm-6">
                    <div class="funfact m_mb_30 text-center count wow fadeIn" data-wow-duration="300ms"><strong class="counting amount d_block color_white" data-speed="3000" data-stop="42">0</strong> <span class="counter_text color_white">Awards Winner</span> </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="funfact m_mb_30 text-center count wow fadeIn" data-wow-duration="300ms"><strong class="counting amount d_block color_white" data-speed="3000" data-stop="475">0</strong> <span class="counter_text color_white">Number Of Doctors</span> </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="funfact m_mb_30 text-center count wow fadeIn" data-wow-duration="300ms"><strong class="counting amount d_block color_white" data-speed="3000" data-stop="82">0</strong> <span class="counter_text color_white">Number of Ambulance</span> </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="funfact m_mb_30 text-center count wow fadeIn" data-wow-duration="300ms"><strong class="counting amount d_block color_white" data-speed="3000" data-stop="8291">0</strong> <span class="counter_text color_white">Happy Clients</span> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- counter Section End -->

<!-- Our Doctor Start -->
<section class="bg_gray">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title_area">
                    <h2 class="section_title text-center down_line_center">Veterinary Doctors</h2>
                    <span class="sub_title text-center">Not just better healthcare, but a better healthcare experience</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="our_member owl_side_arrow">
					<div class="item">
						<div class="member_profile hover_zoom">
							<div class="member_img circle overflow_hidden"> <img src="../assets/img/doctor/doctor-1.png" alt=".."></div>
							<div class="member_description color_secondary_a text-center py_30">
								<h6 class="inner_title"><a href="doctors_profile.html">Dr. Richard Luis</a></h6>
								<span>Cardiologist</span>
								<div class="text_area mt_10">
									<p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
								</div>
							</div>
						</div>
                    </div>
					<div class="item">
						<div class="member_profile hover_zoom">
							<div class="member_img circle overflow_hidden"> <img src="../assets/img/doctor/doctor-4.png" alt=".."></div>
							<div class="member_description color_secondary_a text-center py_30">
								<h6 class="inner_title"><a href="doctors_profile.html">Dr. Caitlin Mansour</a></h6>
								<span>Ophthalmologist</span>
								<div class="text_area mt_10">
									<p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
								</div>
							</div>
						</div>
                    </div>
					<div class="item">
						<div class="member_profile hover_zoom">
							<div class="member_img circle overflow_hidden"> <img src="../assets/img/doctor/doctor-3.png" alt=".."></div>
							<div class="member_description color_secondary_a text-center py_30">
								<h6 class="inner_title"><a href="doctors_profile.html">Dr. Christian Becker</a></h6>
								<span>Heart Specialist</span>
								<div class="text_area mt_10">
									<p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
								</div>
							</div>
						</div>
                    </div>
					<div class="item">
						<div class="member_profile hover_zoom">
							<div class="member_img circle overflow_hidden"> <img src="../assets/img/doctor/doctor-2.png" alt=".."></div>
							<div class="member_description color_secondary_a text-center py_30">
								<h6 class="inner_title"><a href="doctors_profile.html">Dr. Christian Becker</a></h6>
								<span>Ophthalmologist</span>
								<div class="text_area mt_10">
									<p>Netus cubilia augue taciti, nunc. Congue nunc nunc in. At per quam penatibus.</p>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="bg_gray extra_padding pb_80"></div>
<!-- Our Doctor end -->
<!-- Footer Start -->
<footer class="pt_80 bg_white">
    <div class="container">
        <div class="footer_full">
			<div class="position_relative">
				<div class="help_area_2 p_30 color_white bg_secondary">
					<div class="row">
						<div class="col-md-3">
							<div class="footer_logo">
								<img src="img/logo/logo_footer.png" alt="">
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Emeargency Contact</div>
								<span class="icon_number">
									<a class="color_primary" href="#"><i class="fa fa-tty" aria-hidden="true"></i></a>
									+1-000-991-8830
							   </span>
								<span class="email">info@example.com</span>
							</div>

						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Location / Address</div>
								<p>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Social Media Share</div>
								<div class="social_icon color_white_a padding_top_30">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget color_secondary_a">
                        <h5 class="widget_title">Page Links</h5>
						<ul class="footer_content">
							<li><a href="#">Get an Appointment</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Find A Doctors</a></li>
							<li><a href="#">Help and Support</a></li>
							<li><a href="#">Patient FAQ's</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Health Tips and Solutation</a></li>
							<li><a href="#">Emeargency Contact</a></li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget color_secondary_a">
                        <h5 class="widget_title">Our Depeartment</h5>
						<ul class="footer_content">
							<li><a href="#">Medecine and Health</a></li>
							<li><a href="#">Dental Care and Surgery</a></li>
							<li><a href="#">Laboratory Test</a></li>
							<li><a href="#">Eye Treatment</a></li>
							<li><a href="#">Physiotheraphy Center</a></li>
							<li><a href="#">Physiotheraphy Center</a></li>
							<li><a href="#">Children Chare and Treatment</a></li>
							<li><a href="#">Children Chare and Treatment</a></li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget recent_post color_secondary_a">
                        <h5 class="widget_title">Recent News</h5>
						<ul class="footer_content">
							<li>
								<a href="#">Mauris adioiscing mauris fringilla turpis interdum pulvinar</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit, consectetur adipiscing elit.</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
							<li>
								<a href="#">Mauris adioiscing mauris fringilla turpis interdum pulvinar</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h5 class="widget_title">Newsletter</h5>
						<div class="footer_content">
							<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit,sed do eiusmod tempor incididunt ut labore.</p>
							<form class="pt_15 form_3">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter email">
								</div>
								<button type="submit" class="btn btn-primary">Subscribe</button>
							</form>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="unicoder_copy py_20 text-center">
        © Copyright 2018. All Rights Reserved by Unicoder
    </div>
</footer>
<!-- Footer End -->

<div class="scroll-to-top bg_primary">
	<a href="#" class="scroll-btn" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div>

<!-- jQuery -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/greensock.js"></script>
<!-- LayerSlider script files -->
<script src="../assets/js/layerslider.transitions.js"></script>
<script src="../assets/js/layerslider.kreaturamedia.jquery.js"></script>
<!-- Bootstrap -->
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.fancybox.pack.js"></script>
<script src="../assets/js/owl.js"></script>
<script src="../assets/js/wow.js"></script>
<script src="../assets/js/mixitup.js"></script>
<script src="../assets/js/validate.js"></script>
<script src="../assets/js/YouTubePopUp.jquery.js"></script> 
<script src="../assets/js/loaders.css.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/jquery.timepicker.min.js"></script>
<script src="../assets/js/jquery.cookie.js"></script>
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADAvRonq8GcS5dNWMPgDMf17hgiaTHs7E&amp;callback=initMap"></script> 
<script src="../assets/js/map.scripts.js"></script>
