<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicoderbd.com/theme/html/povital/templates/medical/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Oct 2018 08:56:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Mint - Dental Services</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="../assets/fonts/flaticon/flaticon.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
	<!-- Template Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../assets/css/layerslider.css">
    <!-- Inner Page Style CSS -->
    <link rel="stylesheet" href="../assets/css/inner_page.css">
    <!-- Reponsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="css/color.css" id="color-change">
    <!-- Google Font -->
    <link rel="stylesheet" href="../assets/css/default-animation.css">
    <link rel="stylesheet" href="../assets/css/loaders.css">
    <link rel="stylesheet" href="../assets/css/jquery-ui.css">
    <link rel="stylesheet" href="../assets/css/jquery.timepicker.min.css">
    <link rel="stylesheet" href="../assets/css/setting.css">
	<link rel="stylesheet" href="../assets/css/preloader.css">
	
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

</head>

<body class="page-wrapper page-load">

	<!-- Page preloader -->
	<div class="preloader">
		<div class="loader-animation"></div>
	</div>
	<!-- End page preloader -->

    <header id="header" class="header_1 nav-on-top page-top">
        <!-- Top Header Start -->
        <div class="full_row top_header color_white_a bg_primary">
            <div class="container">
                <div class="row">
					<div class="col-md-6 col-sm-6 col-xs-4 ">
						<div class="list_style_1 color_white">
							<ul>
								<li><span><i class="fa fa-phone" aria-hidden="true"></i></span><a href="#">Emergency Line : (+1) 981 785 4320</a></li>
								<li><span><i class="fa fa-envelope " aria-hidden="true"></i></span><a href="mailto:contact@domain.com ">info@themint.com</a></li>
							</ul>
						</div>
						</div>
					<div class="col-md-6 col-sm-6 col-xs-8 ">
						<div class="top_profile pull-right ">
							<ul>
								<li><a href="#"><i class="fa fa-user pr_7" aria-hidden="true"></i>User Account</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart pr_7" aria-hidden="true"></i>Cart (0 item)</a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>

        <!-- Top Header Start -->

        <!-- Nav Header Start -->
        <div class="nav_header nav_shadow bg_white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="nav_menu ">
                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                    <a class="navbar-brand my_brand " href="index.html"><img class="img-responsive" src="img/logo/2.png" alt=".."></a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right nav_item">
                                        <li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Medical Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/eye/index.php">Eye Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/dental/index.php">Dental Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/physiotherapy/index.php">physiotherapy Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/diagnostic/index.php">Diagnostic Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/veterinary/index.php">Veterinary Home</a></li>
											</ul>
										</li>
                                        <li><a href="about_us.html">About us</a></li>
                                        <li><a href="timetable.html">Timetable</a></li>
										<li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu">
												<li><a href="about_hospital.html">About Hospital</a></li>
												<li class="dropdown">
													<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Service<i class="fa fa-angle-right " aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="service.html">Service_01</a></li>
														<li><a href="service_2.html">Service_02</a></li>
														<li><a href="service_3.html">Service_03</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Service Details<i class="fa fa-angle-right " aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="service_details.html">Service Details_01</a></li>
														<li><a href="service_details_2.html">Service Details_02</a></li>
														<li><a href="service_details_3.html">Service Details_03</a></li>
													</ul>
												</li>
												<li><a href="doctors.html">Doctors</a></li>
												<li><a href="doctors_profile.html">Doctors Profile</a></li>
                                                <li><a href="blog.html">Blog grid</a></li>
                                                <li><a href="blog_details.html">Blog detail</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="department.html">Department</a></li>
										<li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                                            <ul class="dropdown-menu">
												<li><a href="shop.html">Shop</a></li>
												<li><a href="product_details.html">Product Details</a></li>
												<li><a href="cart.html">Cart</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Header Start -->
    </header>
<!-- Slider Start -->
<!-- Slider HTML markup -->
<section class="p_0 full_row">

	<div id="slider" class="w_100 overflow_hidden" style="width:1200px;height:100vh;margin:0 auto;margin-bottom: 0px;">

		<!-- Slide 1-->
		<div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; timeshift:-500; deeplink:home; kenburnszoom:in; kenburnsrotate:0; kenburnsscale:1.1; parallaxevent:scroll; parallaxdurationmove:500;">
			<img width="1920" height="960" src="img/slider-1.png" class="ls-bg" alt="" />
			<!-- <div style="width:100%; height:100%; background:rgba(11, 15, 41, 0.49); top:50%; left:50%;" class="ls-l" data-ls="easingin:easeOutQuint; durationout:300; parallaxlevel:0; position:fixed;"></div> -->
			
			<p style="top:241px; left:40px; text-align:initial; font-weight:700; font-style:normal; text-decoration:none; font-family:Poppins; font-size:65px; line-height:76px; width:600px; white-space:normal;" class="ls-l color_secondary" data-ls="offsetyin:0; offsetxin:-110lw; delayin:300; easingin:easeOutQuint; offsetyout:-250; fadein:false; clipin:0 0 0 100%; durationout:400; parallax:true; parallaxlevel:2;">Take Care Your Health</p>
			
			<p style="font-weight:300; text-align:left; width:500px; font-family:Poppins; font-size:20px; line-height:30px; top:420px; left:40px; white-space:normal;" class="ls-l color_secondary" data-ls="offsetyin:0; offsetxin:-110lw; delayin:800; easingin:easeOutQuint; offsetyout:-250; fadein:false; clipin:0 0 0 100%; durationout:300; parallax:true; parallaxlevel:2;">Not just better healthcare, but a better healthcare experience.</p>
			
			<a style="" class="ls-l" href="https://themeforest.net/item/povital-medical-health-html-template/22595416" target="_self" data-ls="offsetyin:40; delayin:1200; easingin:easeOutQuint; offsetyout:-300; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallax:true; parallaxlevel:1;">
				<p style="font-weight:500; text-align:center; cursor:pointer;padding-right:35px; padding-left:35px; font-family:Poppins; font-size:14px; line-height:30px; top:517px; left:40px; padding-top:10px; padding-bottom:10px; white-space:normal;" class="btn btn-primary">PURCHASE</p>
			</a>
		</div>
		
		
		<!-- Slide 2-->
		<div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:latest-works; kenburnszoom:out; kenburnsrotate:0; kenburnsscale:1.1; parallaxtype:3d; parallaxevent:scroll; parallaxdurationmove:500; parallaxrotate:4;">
			<img width="1920" height="960" src="img/slider-2.png" class="ls-bg" alt="" />
			<!-- <div style="width:100%; height:100%; background:rgba(0, 0, 0, 0.15); top:0%; left:0%;" class="ls-l" data-ls="durationout:400; parallaxlevel:0; position:fixed;"></div> -->
			
			<p style="top:241px; left:40px; text-align:initial; font-weight:700; font-style:normal; text-decoration:none; font-family:Poppins; font-size:65px; line-height:76px; width:600px; white-space:normal;" class="ls-l color_secondary" data-ls="offsetyin:0; offsetxin:-110lw; delayin:300; easingin:easeOutQuint; offsetyout:-250; fadein:false; clipin:0 0 0 100%; durationout:400; parallax:true; parallaxlevel:2;">Bettering the Human Condition</p>
			
			<p style="font-weight:300; text-align:left; width:500px; font-family:Poppins; font-size:20px; line-height:30px; top:420px; left:40px; white-space:normal;" class="ls-l color_secondary" data-ls="offsetyin:0; offsetxin:-110lw; delayin:800; easingin:easeOutQuint; offsetyout:-250; fadein:false; clipin:0 0 0 100%; durationout:300; parallax:true; parallaxlevel:2;">Not just better healthcare, but a better healthcare experience.</p>
			
			<a style="" class="ls-l" href="https://themeforest.net/item/povital-medical-health-html-template/22595416" target="_self" data-ls="offsetyin:40; delayin:1200; easingin:easeOutQuint; offsetyout:-300; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallax:true; parallaxlevel:1;">
				<p style="font-weight:500; text-align:center; cursor:pointer;padding-right:35px; padding-left:35px; font-family:Poppins; font-size:14px; line-height:30px; top:517px; left:40px; padding-top:10px; padding-bottom:10px; white-space:normal;" class="btn btn-primary">PURCHASE</p>
			</a>
		</div>
		
		
		<!-- Slide 3-->
		<div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:contact-us; kenburnszoom:in; kenburnsscale:1.2; parallaxevent:scroll;">
			<img width="1920" height="960" src="img/slider-3.png" class="ls-bg" alt="" />
			
			<p style="top:241px; left:40px; text-align:initial; font-weight:700; font-style:normal; text-decoration:none; font-family:Poppins; font-size:65px; line-height:76px; width:600px; white-space:normal;" class="ls-l color_secondary" data-ls="offsetyin:0; offsetxin:-110lw; delayin:300; easingin:easeOutQuint; offsetyout:-250; fadein:false; clipin:0 0 0 100%; durationout:400; parallax:true; parallaxlevel:2;">Medicine that touches the world</p>
			
			<p style="font-weight:300; text-align:left; width:500px; font-family:Poppins; font-size:20px; line-height:30px; top:420px; left:40px; white-space:normal;" class="ls-l color_secondary" data-ls="offsetyin:0; offsetxin:-110lw; delayin:800; easingin:easeOutQuint; offsetyout:-250; fadein:false; clipin:0 0 0 100%; durationout:300; parallax:true; parallaxlevel:2;">Not just better healthcare, but a better healthcare experience.</p>
			
			<a style="" class="ls-l" href="https://themeforest.net/item/povital-medical-health-html-template/22595416" target="_self" data-ls="offsetyin:40; delayin:1200; easingin:easeOutQuint; offsetyout:-300; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallax:true; parallaxlevel:1;">
				<p style="font-weight:500; text-align:center; cursor:pointer;padding-right:35px; padding-left:35px; font-family:Poppins; font-size:14px; line-height:30px; top:517px; left:40px; padding-top:10px; padding-bottom:10px; white-space:normal;" class="btn btn-primary">PURCHASE</p>
			</a>
		</div>
	</div>
</section>
<!-- Slider End -->

<!-- Features Start -->
<section class="bg_gray p_0">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="text_block_1 text-center bg_primary color_white">
                        <div class="flat_large">
                            <i class="flaticon-cardiogram"></i>
                        </div>
                        <h4 class="inner_title py_30"><a href="#" class="color_white">Emeargency Case</a></h4>
                        <div class="text_box_1 pb_30">
                            <p>Placerat massa torquent.ligula inceptos. Litora diam nostra inceptos natoque lobortis, dolor at sociis condimentum faucibus.</p>
                        </div>
                        <a href="#" class="btn btn-default">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="text_block_1 text-center bg_gray">
                        <div class="flat_large color_primary"><i class="flaticon-white-cross"></i></div>
                        <h4 class="inner_title py_30"><a href="#" class="color_primary">General Patient</a></h4>
                        <div class="text_box_1 pb_30">
                            <p>Placerat massa torquent.ligula inceptos. Litora diam nostra inceptos natoque lobortis, dolor at sociis condimentum faucibus.</p>
                        </div><a href="#" class="btn btn-primary">Read More</a> 
					</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="text_block_1 text-center bg_primary color_white">
                        <div class="flat_large"><i class="flaticon-drop"></i></div>
                        <h4 class="inner_title py_30"><a href="#" class="color_white">Health Care</a></h4>
                        <div class="text_box_1 pb_30">
                            <p>Placerat massa torquent.ligula inceptos. Litora diam nostra inceptos natoque lobortis, dolor at sociis condimentum faucibus.</p>
                        </div> <a href="#" class="btn btn-default">Read More</a> 
					</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Features End -->
<!--Great Place to Work start-->
<section class="position_relative">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="great_place m_mb_30">
                    <h3 class="section_title mb_20 w_100">A Great Place to Work. A Great Place to Receive Care</h3>
                    <span class="sub_title w_100">Building a Healthy Community One Individual at a Time</span>
                    <div class="text_box">
                    <p>Duis maecenas imperdiet. Mattis semper pede. Fermentum. Egestas senectus metus lacus a quises ultri arcu ridiculus aenean natoque sed dictumst elit. Ligula gravida mollis at egestas tellus ridiculus veliter <a href="#" class="color_primary">habitassier platea</a> at aptent Suscipit porta, lectus. Ridiculus. Arcu adipiscing aenean metus scelerisque penatibus. Monti taciti. Habitant. Facilisi. Elementum. Hendrerit. Vel facilisi mus faucibus ullamcorpe risus sapien. Port elemia ntum, turpis habitasse, maecenas vel fringilla primis lacus ac. Nunc nulla ips maecenas ut eleifend lacinia.</p>
					<p>Mus justo convallis <a href="#" class="color_primary">hendrerit augue nonummy.</a> Per facilisis, class Curabitur bibendum, tempor ameter anteno stra. Suspendisse neque sociis lacus odio ullamcorper quam at elit, ut vivamus praesent mauris venenatisnec dapibus penatibus aenean hymenaeos laoreet luctus suspendisse metus convallis ridicu lus imperdiet. Porta eget potenti luctus Nullam. Quam posuere leo venenatis ut, ligula platea Quisquous sociis lobortis eros.</p>
                    </div>
                    <div class="signature">
                        <img src="img/sign.png" alt="">
                        <h5 class="name mt_10">Pro. Dr. Robert Dayton</h5>
                        <span>Director of Institure</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <div class="side_video overlay-2 overflow_hidden flat_large">
		<div class="intro-video">
			<a class="video-popup" href="https://vimeo.com/153022936" title="video popup">
				<span class="position_relative color_white"><i class="flaticon-play-button"></i></span>
				<h6 class="inner_title position_relative"><span href="#" class="color_white">Play Intro Video</span></h6>
			</a>
		</div>
    </div>
</section>

<!--Great Place to Work end-->

<!--Medical Services start-->

<section class="full_row bg_gray">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="service_info">
                    <h3 class="section_title down_line_left w_100">Medical Services</h3>
                    <span class="sub_title w_100">For the expected, unexpected and everything in between</span>
                    <div class="text_area">
                    <p>The hospital industry has been suffering small, yet le progressing changes to the implementation Obama care. Some up and coming trends are healthcare leo consolidation for independent health care center of that see a cut in unforeseen payout. High deductible health plans are also expected to transpire along for with a growth of independent pra ctices. Surgery on based service are considered good business doctor.</p>
                    <p>These existing centers focus on the care and value of their patients health.</p>
                    </div>
                    <a href="service.html" class="btn btn-primary my_30">More Services</a>
                </div>
            </div>
            <div class="col-md-8 flat_medium flat_primary">
				<div class="col-md-6 col-sm-6">
					<div class="row">
						<div class="service_block_1 bg_white">
							<i class="flaticon-pill" aria-hidden="true"></i>
							<div class="service_text d_table">
								<h6 class="inner_title pb_10"><a href="service_details.html" class="color_secondary">Medicine & Health</a></h6>
								<p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="row">
						<div class="service_block_1 bg_white ">
							<i class="flaticon-human" aria-hidden="true"></i>
							<div class="service_text d_table">
								<h6 class="inner_title pb_10"><a href="service_details.html" class="color_secondary">Heart Specialist</a></h6>
								<p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="row">
						<div class="service_block_1 bg_white">
							<i class="flaticon-teddy-bear" aria-hidden="true"></i>
							<div class="service_text d_table">
								<h6 class="inner_title pb_10"><a href="service_details.html" class="color_secondary">Children Care</a></h6>
								<p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="row">
						<div class="service_block_1 bg_white">
							<i class="flaticon-tooth" aria-hidden="true"></i>
							<div class="service_text d_table">
								<h6 class="inner_title pb_10"><a href="service_details.html" class="color_secondary">Dental Care</a></h6>
								<p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="row">
						<div class="service_block_1 bg_white">
							<i class="flaticon-transfusion" aria-hidden="true"></i>
							<div class="service_text d_table">
								<h6 class="inner_title pb_10"><a href="service_details.html" class="color_secondary">General Surgery</a></h6>
								<p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="row">
						<div class="service_block_1 bg_white">
							<i class="flaticon-ear" aria-hidden="true"></i>
							<div class="service_text d_table">
								<h6 class="inner_title pb_10"><a href="service_details.html" class="color_secondary">Ear Nose & Throat</a></h6>
								<p>Donec commodo sagittis metus sociis ornare maecenas suscipit tellus ut.</p>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
</section>
<!--Medical Services end-->

<!--Get More Extra Facilities start-->
<section class="background-2 overlay-1 pb_md_200">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title_area">
                    <h2 class="section_title text-center color_white down_line_center"> <span class="color_primary">Get More</span> Extra Medical Facilities</h2>
                    <span class="sub_title text-center color_white">Serving all people through exemplary health care, education, research and community outreach</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Great Place to work end-->

<!-- Extra Features -->
<section class="full_row p_0 mt_md-200">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="facilities bg_white">
					<div class="col-md-4">
						<div class="medical_facility m_mb_30">
							<strong>Your Community Hospital Providing Generations of Caring</strong>
							<div class="text_area py_20">
								<p>Viverra leo, praesent magna hymenaeos con sequat est condimentum euismod ridiculus mauris tortor. Facilisis nulla donec quam taci habitasse. Auctor est iaculis interdum platea.</p>
								<div class="mt_15 d_table">
									<p>Dolor nonummy faucibus facilisis sagittis mi habitasse in nunc felis enim a quisque netus litora risus feugiat montes.</p>
								</div>
							</div>
							<a href="appointment.html" class="btn btn-primary">Make an Appointment</a>
						</div>
					</div>
					<div class="col-md-8">
						<ul class="list_style_2 list_style_w50">
							<li>Brain & Nerves (Neurology)</li>
							<li>Orthopaedic Surgery</li>
							<li>Cancer (Oncology)</li>
							<li>Children (Paediatrics)</li>
							<li>Ear, Nose & Throat (Otorhinolaryngology)</li>
							<li>Eyes (Ophthalmology)</li>
							<li>General Surgery</li>
							<li>Heart & Vascular (Cardiovascular)</li>
							<li>Hormone Disorder (Endocrinology)</li>
							<li>Kidneys (Renal Medicine)</li>
							<li>Lungs (Respiratory Medicine)</li>
							<li>Urinary & Reproductive System (Urology)</li>
							<li>Women (Obstetrics & Gynaecology)</li>
							<li>Blood Bank Facility</li>
							<li>Children (Paediatrics)</li>
							<li>Ear, Nose & Throat (Otorhinolaryngology)</li>
							<li>Eyes (Ophthalmology)</li>
							<li>General Surgery</li>
						</ul>
					</div>
				</div>
			</div>
        </div>
	</div>
</section>

<!-- counter Section Start -->
<div class="py_80">
    <div class="container">
        <div class="row">
            <div class="fact-counter my_30">
                <div class="col-md-3 col-sm-6">
                    <div class="funfact m_mb_30 text-center count wow fadeIn" data-wow-duration="300ms"><strong class="counting color_secondary amount d_block color_default" data-speed="3000" data-stop="42">0</strong> <span class="counter_text">Awards Winner</span> </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="funfact m_mb_30 text-center count wow fadeIn" data-wow-duration="300ms"><strong class="counting color_secondary amount d_block color_default" data-speed="3000" data-stop="475">0</strong> <span class="counter_text">Number Of Doctors</span> </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="funfact m_mb_30 text-center count wow fadeIn" data-wow-duration="300ms"><strong class="counting color_secondary amount d_block color_default" data-speed="3000" data-stop="82">0</strong> <span class="counter_text">Number of Ambulance</span> </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="funfact m_mb_30 text-center count wow fadeIn" data-wow-duration="300ms"><strong class="counting color_secondary amount d_block color_default" data-speed="3000" data-stop="8291">0</strong> <span class="counter_text">Happy Clients</span> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- counter Section End -->

<!--Gallery Slide start-->
<div class="container-fluid">
    <div class="row">
        <div class="item photo_galery">
            <div class="item image_gallery">
                <img src="img/doctor_2/1.png" alt="...">
                <div class="thumbnail_view">
					<a class="img_view" href="img/doctor_2/1.png">
						<span class="middle"><i class="fa fa-arrows-alt"></i></span>
					</a>
                </div>
            </div>
            <div class="item image_gallery">
                <img src="img/doctor_2/2.png" alt="...">
                <div class="thumbnail_view">
					<a class="img_view" href="img/doctor_2/2.png">
						<span class="middle"><i class="fa fa-arrows-alt"></i></span>
					</a>
                </div>
            </div>
            <div class="item image_gallery">
                <img src="img/doctor_2/3.png" alt="...">
                <div class="thumbnail_view">
					<a class="img_view" href="img/doctor_2/3.png">
						<span class="middle"><i class="fa fa-arrows-alt"></i></span>
					</a>
                </div>
            </div>
            <div class="item image_gallery">
                <img src="img/doctor_2/4.png" alt="...">
                <div class="thumbnail_view">
					<a class="img_view" href="img/doctor_2/4.png">
						<span class="middle"><i class="fa fa-arrows-alt"></i></span>
					</a>
                </div>
            </div>
            <div class="item image_gallery">
                <img src="img/doctor_2/5.png" alt="...">
                <div class="thumbnail_view">
					<a class="img_view" href="img/doctor_2/5.png">
						<span class="middle"><i class="fa fa-arrows-alt"></i></span>
					</a>
                </div>
            </div>
            <div class="item image_gallery">
                <img src="img/doctor_2/6.png" alt="...">
                <div class="thumbnail_view">
					<a class="img_view" href="img/doctor_2/6.png">
						<span class="middle"><i class="fa fa-arrows-alt"></i></span>
					</a>
                </div>
            </div>
            <div class="item image_gallery">
                <img src="img/doctor_2/7.png" alt="...">
                <div class="thumbnail_view">
					<a class="img_view" href="img/doctor_2/7.png">
						<span class="middle"><i class="fa fa-arrows-alt"></i></span>
					</a>
                </div>
            </div>
            <div class="item image_gallery">
                <img src="img/doctor_2/8.png" alt="...">
                <div class="thumbnail_view">
					<a class="img_view" href="img/doctor_2/8.png">
						<span class="middle"><i class="fa fa-arrows-alt"></i></span>
					</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Gallery Slide end-->

<!--subscribe start-->
<section class="bg_secondary py_50">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="subscribe">
                    <h3 class="color_white">Subscribe For Newslatter</h3>
                    <p>Mus pellentesque congue nunc sodales congue id platea mi turpis amet dictum.</p>
                </div>
            </div>
            <div class="col-md-5">
                <form class="subscribe_from mt_20 position_relative">
                    <div class="form-group ">
                        <input type="text" class="form-control" placeholder="Email Address">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>

            </div>
        </div>
    </div>
</section>
<!--subscribe end-->

<!--We are best start-->
<section class="flat_medium">
    <div class="container">
        <div class="row ">
            <div class="col-md-8">
                <div class="title_area d_inline_block">
                    <h3 class="section_title down_line_left w_100">Why We Are Best?</h3>
                    <span class="sub_title w_100 pull-left ">The hospital you trust to care for those you love</span>
                </div>
                <div class="why_us flat_primary">
					<div class="row ">
						<div class="col-md-12 col-sm-6">
							<div class="text_block_2 mb_20">
								<i class="flaticon-first-aid-kit"></i>
								<div class="d_table">
									<h5 class="color_secondary inner_title pb_10">Free Medical Consulting</h5>
									<div class="text_area">
										<p>Nunc cras vitae dis. Litora nonummy magnis senectus sociis orci netus phasellus molestie potenti ridiculus pretium penatibus litora dictumst praesent litora Neque vestibulum.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-6">
							<div class="text_block_2 mb_20">
								<i class="flaticon-doctor-1"></i>
									<div class="d_table">
									<h5 class="color_secondary inner_title pb_10">Most Experienced Doctors</h5>
									<div class="text_area ">
										<p>Nunc cras vitae dis. Litora nonummy magnis senectus sociis orci netus phasellus molestie potenti ridiculus pretium penatibus litora dictumst praesent litora Neque vestibulum.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-6">
							<div class="text_block_2 mb_20">
								<i class="flaticon-folder"></i>
								<div class="d_table">
									<h5 class="color_secondary inner_title pb_10">Online Profile System for Patient</h5>
									<div class="text_area">
										<p>Nunc cras vitae dis. Litora nonummy magnis senectus sociis orci netus phasellus molestie potenti ridiculus pretium penatibus litora dictumst praesent litora Neque vestibulum.</p>
									</div>
								</div>
							</div>
							</div>
						<div class="col-md-12 col-sm-6">
							<div class="text_block_2 mb_20">
								<i class="flaticon-speech-bubble"></i>
								<div class="d_table">
									<h5 class="color_secondary inner_title pb_10">Online Support System</h5>
									<div class="text_area">
										<p>Nunc cras vitae dis. Litora nonummy magnis senectus sociis orci netus phasellus molestie potenti ridiculus pretium penatibus litora dictumst praesent litora Neque vestibulum.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <div class="col-md-4 ">
                <div class="time_table_1 px_30 py_40 bg_gray">
                    <div class="text-center color_primary"> <i class="flaticon-24-hours-support"></i> </div>
                    <h5 class="inner_title text-center mb_10 py_20">Opening Time</h5>
                    <div class="working_time mb_15">
                        <ul>
                            <li>Monday - Friday <span>09:00am - 6:00pm</span></li>
                            <li>Saturday <span>09:00am - 03:00pm</span></li>
                            <li>Sunday <span>Closed</span></li>
                            <li>Emeargency <span>24/7 Open</span></li>
                            <li>Ambulance <span>24/7 Service</span></li>
                            <li>Visotors <span>3:00pm - 5:00pm</span></li>
                        </ul>
                    </div>
                    <button type="submit" class="btn btn-primary">Emergency Live Chat</button>
                </div>
                <div class="emeargency_call flat_white bg_secondary">
                    <i class="flaticon-incoming-phone"></i>
                    <span class="color_primary">24/7 Emeargency Call</span>
                    <span class="color_white">+1 (231) 345 9283, +1 (215) 123 7823</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--we are best end-->
<!-- Latest News Start -->
<section class="bg_gray">
    <div class="container ">
        <div class="row ">
            <div class="col-md-12">
                <div class="title_area">
                    <h2 class="section_title down_line_center text-center">Latest News</h2>
                    <span class="sub_title text-center">Serving all people through exemplary health care, education, research and community outreach</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
				<div class="thumbnail_block_1 mb_30 bg_white hover_zoom">
					<div class="overflow_hidden"><a href="blog_details.html"><img src="img/news/1.jpg" alt="..."></a></div>
					<div class="thumbnail_content">
						<span class="date">23 July, 2018</span>
						<h5 class="inner_title"><a class="color_secondary" href="blog_details.html">We use the new generation medical technology</a></h5>
						<a href="blog_details.html" class="read_more color_primary">Read More<i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
					</div>
				</div>
            </div>
            <div class="col-md-4">
				<div class="thumbnail_block_1 mb_30 bg_white hover_zoom">
					<div class="overflow_hidden"><a href="blog_details.html"><img src="img/news/2.jpg" alt="..."></a></div>
					<div class="thumbnail_content">
						<span class="date">23 July, 2018</span>
						<h5 class="inner_title"><a class="color_secondary" href="blog_details.html">Children care depeartment give you suggestion</a></h5>
						<a href="blog_details.html" class="read_more color_primary">Read More<i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
					</div>
				</div>
            </div>
            <div class="col-md-4">
				<div class="thumbnail_block_1 mb_30 bg_white hover_zoom">
					<div class="overflow_hidden"><a href="blog_details.html"><img src="img/news/3.jpg" alt="..."></a></div>
					<div class="thumbnail_content">
						<span class="date">23 July, 2018</span>
						<h5 class="inner_title"><a class="color_secondary" href="blog_details.html">Be happy and risk free with our helpful touch</a></h5>
						<a href="blog_details.html" class="read_more color_primary">Read More<i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
					</div>
				</div>
            </div>
        </div>
    </div>
</section>
<!-- Latest News End -->
<div class="bg_gray extra_padding pb_80"></div>
<!-- Footer Start -->
<footer class="pt_80 bg_white">
    <div class="container">
        <div class="footer_full">
			<div class="position_relative">
				<div class="help_area_2 p_30 color_white bg_secondary">
					<div class="row">
						<div class="col-md-3">
							<div class="footer_logo">
								<img src="img/logo/logo_footer.png" alt="">
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Emeargency Contact</div>
								<span class="icon_number">
									<a class="color_primary" href="#"><i class="fa fa-tty" aria-hidden="true"></i></a>
									+1-000-991-8830
							   </span>
								<span class="email">info@themint.com</span>
							</div>

						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Location / Address</div>
								<p>Cyber Hills Colony, Madhapur, Hyderabad-500081</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Social Media Share</div>
								<div class="social_icon color_white_a padding_top_30">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget color_secondary_a">
                        <h5 class="widget_title">Page Links</h5>
						<ul class="footer_content">
							<li><a href="#">Get an Appointment</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Find A Doctors</a></li>
							<li><a href="#">Help and Support</a></li>
							<li><a href="#">Patient FAQ's</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Health Tips and Solutation</a></li>
							<li><a href="#">Emeargency Contact</a></li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget color_secondary_a">
                        <h5 class="widget_title">Our Depeartment</h5>
						<ul class="footer_content">
							<li><a href="#">Medecine and Health</a></li>
							<li><a href="#">Dental Care and Surgery</a></li>
							<li><a href="#">Laboratory Test</a></li>
							<li><a href="#">Eye Treatment</a></li>
							<li><a href="#">Physiotheraphy Center</a></li>
							<li><a href="#">Physiotheraphy Center</a></li>
							<li><a href="#">Children Chare and Treatment</a></li>
							<li><a href="#">Children Chare and Treatment</a></li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget recent_post color_secondary_a">
                        <h5 class="widget_title">Recent News</h5>
						<ul class="footer_content">
							<li>
								<a href="#">Mauris adioiscing mauris fringilla turpis interdum pulvinar</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit, consectetur adipiscing elit.</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
							<li>
								<a href="#">Mauris adioiscing mauris fringilla turpis interdum pulvinar</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h5 class="widget_title">Newsletter</h5>
						<div class="footer_content">
							<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit,sed do eiusmod tempor incididunt ut labore.</p>
							<form class="pt_15 form_3">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter email">
								</div>
								<button type="submit" class="btn btn-primary">Subscribe</button>
							</form>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="unicoder_copy py_20 text-center">
        © Copyright 2018. All Rights Reserved by Unicoder
    </div>
</footer>
<!-- Footer End -->

<div class="scroll-to-top bg_primary">
	<a href="#" class="scroll-btn" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div>

<!-- jQuery -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/greensock.js"></script>
<!-- LayerSlider script files -->
<script src="../assets/js/layerslider.transitions.js"></script>
<script src="../assets/js/layerslider.kreaturamedia.jquery.js"></script>
<!-- Bootstrap -->
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.fancybox.pack.js"></script>
<script src="../assets/js/owl.js"></script>
<script src="../assets/js/wow.js"></script>
<script src="../assets/js/mixitup.js"></script>
<script src="../assets/js/validate.js"></script>
<script src="../assets/js/YouTubePopUp.jquery.js"></script> 
<script src="../assets/js/loaders.css.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/jquery.timepicker.min.js"></script>
<script src="../assets/js/jquery.cookie.js"></script>
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADAvRonq8GcS5dNWMPgDMf17hgiaTHs7E&amp;callback=initMap"></script> 
<script src="../assets/js/map.scripts.js"></script>

