<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicoderbd.com/theme/html/povital/templates/medical/service_details_2.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Oct 2018 09:03:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Povital - Medical & Health HTML Template</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="../assets/fonts/flaticon/flaticon.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
	<!-- Template Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../assets/css/layerslider.css">
    <!-- Inner Page Style CSS -->
    <link rel="stylesheet" href="../assets/css/inner_page.css">
    <!-- Reponsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="css/color.css" id="color-change">
    <!-- Google Font -->
    <link rel="stylesheet" href="../assets/css/default-animation.css">
    <link rel="stylesheet" href="../assets/css/loaders.css">
    <link rel="stylesheet" href="../assets/css/jquery-ui.css">
    <link rel="stylesheet" href="../assets/css/jquery.timepicker.min.css">
    <link rel="stylesheet" href="../assets/css/setting.css">
	<link rel="stylesheet" href="../assets/css/preloader.css">
	
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

</head>

<body class="page-wrapper page-load">

	<!-- Page preloader -->
	<div class="preloader">
		<div class="loader-animation"></div>
	</div>
	<!-- End page preloader -->

    <header id="header" class="header_1 nav-on-top page-top">
        <!-- Top Header Start -->
        <div class="full_row top_header color_white_a bg_primary">
            <div class="container">
                <div class="row">
					<div class="col-md-6 col-sm-6 col-xs-4 ">
						<div class="list_style_1 color_white">
							<ul>
								<li><span><i class="fa fa-phone" aria-hidden="true"></i></span><a href="#">Emergency Line : (+1) 981 785 4320</a></li>
								<li><span><i class="fa fa-envelope " aria-hidden="true"></i></span><a href="mailto:contact@domain.com ">contact@domain.com</a></li>
							</ul>
						</div>
						</div>
					<div class="col-md-6 col-sm-6 col-xs-8 ">
						<div class="top_profile pull-right ">
							<ul>
								<li><a href="#"><i class="fa fa-user pr_7" aria-hidden="true"></i>User Account</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart pr_7" aria-hidden="true"></i>Cart (0 item)</a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>

        <!-- Top Header Start -->

        <!-- Nav Header Start -->
        <div class="nav_header nav_shadow bg_white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="nav_menu ">
                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                    <a class="navbar-brand my_brand " href="index.html"><img class="img-responsive" src="img/logo/2.png" alt=".."></a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right nav_item">
                                        <li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Medical Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/eye/index.php">Eye Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/dental/index.php">Dental Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/physiotherapy/index.php">physiotherapy Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/diagnostic/index.php">Diagnostic Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/veterinary/index.php">Veterinary Home</a></li>
											</ul>
										</li>
                                        <li><a href="about_us.html">About us</a></li>
                                        <li><a href="timetable.html">Timetable</a></li>
										<li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu">
												<li><a href="about_hospital.html">About Hospital</a></li>
												<li class="dropdown">
													<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Service<i class="fa fa-angle-right " aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="service.html">Service_01</a></li>
														<li><a href="service_2.html">Service_02</a></li>
														<li><a href="service_3.html">Service_03</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Service Details<i class="fa fa-angle-right " aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="service_details.html">Service Details_01</a></li>
														<li><a href="service_details_2.html">Service Details_02</a></li>
														<li><a href="service_details_3.html">Service Details_03</a></li>
													</ul>
												</li>
												<li><a href="doctors.html">Doctors</a></li>
												<li><a href="doctors_profile.html">Doctors Profile</a></li>
                                                <li><a href="blog.html">Blog grid</a></li>
                                                <li><a href="blog_details.html">Blog detail</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="department.html">Department</a></li>
										<li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                                            <ul class="dropdown-menu">
												<li><a href="shop.html">Shop</a></li>
												<li><a href="product_details.html">Product Details</a></li>
												<li><a href="cart.html">Cart</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Header Start -->
    </header>
<!-- Banner Start -->
<section class="banner overlay_white">
    <div class="container">
        <div class="row">
			<div class="col-md-12">
				<div class="banner_info position_relative">
					<h1 class="inner_title color_primary pb_20">Service Details 2</h1>
					<ul class="color_secondary_a">
						<li><a href="#">Home</a></li>
						<li><a href="#">.</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">.</a></li>
						<li>Service Details</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Our Services Start -->
<section class="bg_gray">
    <div class="container">
        <div class="row">
			<div class="col-md-12">
				<div class="service_details">
					<img src="img/service/service_details/4.png" alt="image not found">
				</div>
			</div>
        </div>
        <div class="row">
        	<div class="col-md-6">
        		<div class="my_30"><p>Fermentum, fusce, est torquent mi senectus sollicitudin praesent augue Pretium consequat potenti. Venenatis morbi iaculis sociis pretium suspendisse ante nonummy, id ac sollicitudin arcu cubilia odio augue Nibh sociis. Risus feugiat velit mollis potenti ullamcorper semper placerat, diam </p></div>
        	</div>
        	<div class="col-md-6">
        		<div class="my_30"><p>eu. Viverra convallis scelerisque adipiscing. Pede id in nibh lobortis ac neque sociis pulvinar phasellus euismod mollis. Risus mollis, magnis dolor mollis eget sollicitudin eleifend.</p></div>
        	</div>
        </div>
        <div class="row">
        	<div class="col-md-6">
        		<div class="available_treatment">
						<h5 class="inner_title down_line_left">Treatment Are Available Here</h5>
						<p>Luctus hac. Amet semper sit porttitor dis. Lacinia platea, risus curabitur ultricies accumsan nostra elementa eget egestas dignissim malesuada nunc nisi sagittis praesent rutrum. Aliquet enim. Lorem, augue malesuad. Cursus eros id parturient vivamus aenean per neque nonummy dolor.</p>
						<ul class="list_style_3">
							<li>Sapien leo purus commodo suscipit. Fermentum sit dui eleifend nisl.</li>
							<li>Ante vestibulum varius placerat mauris lorem. Taciti pellentesque nulla fusce.</li>
							<li>Aliquam curabitur inceptos. Tristique. Lorem lobortis rutrum faucibus odio et.</li>
						</ul>
					</div>
        	</div>
        	<div class="col-md-6">
        		<div class="available_treatment">
						<h5 class="inner_title down_line_left">What is Health Dises ?</h5>
						<p>Cursus tincidunt per iaculis vel montes lacus phasellus, commodo nulla tincidunt, ipsum nunc. Sodales nunc mattis. Praesent arcu etiam malesuada quam aliquet parturient inceptos Lacinia sapien, amet Quisque. Netus sociosqu eleifend.</p>
						<p>Eget aliquet auctor in dictumst. Urna Bibendum aliquet cum velit consequat sagittis hendrerit hendrerit. Nascetur ultricies. Fames. Ut sodales, class nulla. Gravida dapibus nullam porta cum faucibus, curae; turpis habitasse tristique. Interdum bibendum morbi pede. Senectus, parturient dui lobortis senectus ipsum potenti mi. Lacus iaculis.</p>
					</div>
        	</div>
        </div>
        <div class="row">
        	<div class="col-md-6">
        		<div class="my_30">
						<div class="hover_zoom overflow_hidden">
							<img src="img/service/service_details/1.png" alt="image not found">
						</div>
					</div>
        		<div class="general_disease mb_30">
						<h5 class="inner_title down_line_left">General Diseases And Symptoms</h5>
						<div class="according">
							<div class="according_area">
								<div class="according_title active">Common colds and influenza</div>
								<div class="according_details">
									<ul class="list_style_3">
										<li>Nascetur non fringilla consectetuer nascetur platea turpis leo curabitur.</li>
										<li>Aptent cum. Etiam dictumst. Augue nam mus luctus.</li>
										<li>Non id dui luctus facilisi venenatis habitasse non sociis pharetra placerat diam est turpis.</li>
										<li>Fames ipsum in laoreet tempor potenti rutrum duis.</li>
									</ul>
								</div>
							</div>
							<div class="according_area">
								<div class="according_title">Hypoglycemia, or low blood sugar</div>
								<div class="according_details">
									<p>Cubilia suspendisse, sodales Eu odio. Ad sollicitudin Mollis euismod natoque dis arcu vel fusce mattis metus taciti pellentesque netus malesuada. Vulputate nisi taciti netus leo lobortis est at leo. Tellus semper amet cum condimentum lobortis pellentesque suscipit. Nisi porta at.</p>
								</div>
							</div>
							<div class="according_area">
								<div class="according_title">Sinus Infection or Sinusitis</div>
								<div class="according_details">
									<p>Cubilia suspendisse, sodales Eu odio. Ad sollicitudin Mollis euismod natoque dis arcu vel fusce mattis metus taciti pellentesque netus malesuada. Vulputate nisi taciti netus leo lobortis est at leo. Tellus semper amet cum condimentum lobortis pellentesque suscipit. Nisi porta at.</p>
								</div>
							</div>
							<div class="according_area">
								<div class="according_title">Systemic Lupus Erythematosus</div>
								<div class="according_details">
									<p>Cubilia suspendisse, sodales Eu odio. Ad sollicitudin Mollis euismod natoque dis arcu vel fusce mattis metus taciti pellentesque netus malesuada. Vulputate nisi taciti netus leo lobortis est at leo. Tellus semper amet cum condimentum lobortis pellentesque suscipit. Nisi porta at.</p>
								</div>
							</div>
							<div class="according_area">
								<div class="according_title">Dengue Hemorrhagic Fever</div>
								<div class="according_details">
									<p>Cubilia suspendisse, sodales Eu odio. Ad sollicitudin Mollis euismod natoque dis arcu vel fusce mattis metus taciti pellentesque netus malesuada. Vulputate nisi taciti netus leo lobortis est at leo. Tellus semper amet cum condimentum lobortis pellentesque suscipit. Nisi porta at.</p>
								</div>
							</div>
						</div>
					</div>
        	</div>
        	<div class="col-md-6">
        		<div class="my_30">
						<div class="hover_zoom overflow_hidden">
							<img src="img/service/service_details/2.png" alt="image not found">
						</div>
					</div>
        		<div class="common_risk">
						<h5 class="inner_title down_line_left">Common Risk Factors for Oral Health</h5>
						<div class="mb_30"><p>Cursus tincidunt per iaculis vel montes lacus phasellus, commodo nulla tincidunt, ipsum nunc. Sodales nunce mattis. Praesent arcu etiam malesuada quam aliquet parturient inceptos Lacinia sapien, amet Quisque. Netis sociosqu eleifend.</p></div>
						<div class="text_box_2 pb_15">
							<h6 class="inner_title pb_10"><i>- Tobacco smoking / chewing</i></h6>
							<p>Risk factor for oral and other cancers, periodontal disease, coronary heart disease seases.</p>
						</div>
						<div class="text_box_2 pb_15">
							<h6 class="inner_title pb_10"><i>- Alcohol consumption</i></h6>
							<p>Risk factor for oral and other cancers, cardiovascular disease, liver cirrhosis, trauma.</p>
						</div>
						<div class="text_box_2 pb_15">
							<h6 class="inner_title pb_10"><i>- Hygiene</i></h6>
							<p>Risk factor for periodontal disease and other bacterial and inflammatory conditions.</p>
						</div>
						<div class="text_box_2 pb_15">
							<h6 class="inner_title pb_10"><i>- Injuries</i></h6>
							<p>Risk factor for oral and other cancers, periodontal disease, coronary heart disease seases.</p>
						</div>
						<div class="text_box_2 pb_15">
							<h6 class="inner_title pb_10"><i>- Control & Stress</i></h6>
							<p>Risk factors for periodontal disease and cardiovascular disease.</p>
						</div>
						<a class="btn btn-primary" href="#"><i class="fa fa-file-pdf-o mr_10"></i>Download Brochure</a>
					</div>
        	</div>
        </div>
    </div>
</section>
<!-- Our Services End -->
<div class="bg_gray extra_padding pb_80"></div>
<!-- Footer Start -->
<footer class="pt_80 bg_white">
    <div class="container">
        <div class="footer_full">
			<div class="position_relative">
				<div class="help_area_2 p_30 color_white bg_secondary">
					<div class="row">
						<div class="col-md-3">
							<div class="footer_logo">
								<img src="img/logo/logo_footer.png" alt="">
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Emeargency Contact</div>
								<span class="icon_number">
									<a class="color_primary" href="#"><i class="fa fa-tty" aria-hidden="true"></i></a>
									+1-000-991-8830
							   </span>
								<span class="email">info@example.com</span>
							</div>

						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Location / Address</div>
								<p>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Social Media Share</div>
								<div class="social_icon color_white_a padding_top_30">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget color_secondary_a">
                        <h5 class="widget_title">Page Links</h5>
						<ul class="footer_content">
							<li><a href="#">Get an Appointment</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Find A Doctors</a></li>
							<li><a href="#">Help and Support</a></li>
							<li><a href="#">Patient FAQ's</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Health Tips and Solutation</a></li>
							<li><a href="#">Emeargency Contact</a></li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget color_secondary_a">
                        <h5 class="widget_title">Our Depeartment</h5>
						<ul class="footer_content">
							<li><a href="#">Medecine and Health</a></li>
							<li><a href="#">Dental Care and Surgery</a></li>
							<li><a href="#">Laboratory Test</a></li>
							<li><a href="#">Eye Treatment</a></li>
							<li><a href="#">Physiotheraphy Center</a></li>
							<li><a href="#">Physiotheraphy Center</a></li>
							<li><a href="#">Children Chare and Treatment</a></li>
							<li><a href="#">Children Chare and Treatment</a></li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget recent_post color_secondary_a">
                        <h5 class="widget_title">Recent News</h5>
						<ul class="footer_content">
							<li>
								<a href="#">Mauris adioiscing mauris fringilla turpis interdum pulvinar</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit, consectetur adipiscing elit.</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
							<li>
								<a href="#">Mauris adioiscing mauris fringilla turpis interdum pulvinar</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h5 class="widget_title">Newsletter</h5>
						<div class="footer_content">
							<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit,sed do eiusmod tempor incididunt ut labore.</p>
							<form class="pt_15 form_3">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter email">
								</div>
								<button type="submit" class="btn btn-primary">Subscribe</button>
							</form>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="unicoder_copy py_20 text-center">
        © Copyright 2018. All Rights Reserved by Unicoder
    </div>
</footer>
<!-- Footer End -->

<div class="scroll-to-top bg_primary">
	<a href="#" class="scroll-btn" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div>

<!-- jQuery -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/greensock.js"></script>
<!-- LayerSlider script files -->
<script src="../assets/js/layerslider.transitions.js"></script>
<script src="../assets/js/layerslider.kreaturamedia.jquery.js"></script>
<!-- Bootstrap -->
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.fancybox.pack.js"></script>
<script src="../assets/js/owl.js"></script>
<script src="../assets/js/wow.js"></script>
<script src="../assets/js/mixitup.js"></script>
<script src="../assets/js/validate.js"></script>
<script src="../assets/js/YouTubePopUp.jquery.js"></script> 
<script src="../assets/js/loaders.css.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/jquery.timepicker.min.js"></script>
<script src="../assets/js/jquery.cookie.js"></script>
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADAvRonq8GcS5dNWMPgDMf17hgiaTHs7E&amp;callback=initMap"></script> 
<script src="../assets/js/map.scripts.js"></script>
