<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicoderbd.com/theme/html/povital/templates/medical/service_2.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Oct 2018 09:03:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Povital - Medical & Health HTML Template</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="../assets/fonts/flaticon/flaticon.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
	<!-- Template Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../assets/css/layerslider.css">
    <!-- Inner Page Style CSS -->
    <link rel="stylesheet" href="../assets/css/inner_page.css">
    <!-- Reponsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="css/color.css" id="color-change">
    <!-- Google Font -->
    <link rel="stylesheet" href="../assets/css/default-animation.css">
    <link rel="stylesheet" href="../assets/css/loaders.css">
    <link rel="stylesheet" href="../assets/css/jquery-ui.css">
    <link rel="stylesheet" href="../assets/css/jquery.timepicker.min.css">
    <link rel="stylesheet" href="../assets/css/setting.css">
	<link rel="stylesheet" href="../assets/css/preloader.css">
	
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

</head>

<body class="page-wrapper page-load">

	<!-- Page preloader -->
	<div class="preloader">
		<div class="loader-animation"></div>
	</div>
	<!-- End page preloader -->

    <header id="header" class="header_1 nav-on-top page-top">
        <!-- Top Header Start -->
        <div class="full_row top_header color_white_a bg_primary">
            <div class="container">
                <div class="row">
					<div class="col-md-6 col-sm-6 col-xs-4 ">
						<div class="list_style_1 color_white">
							<ul>
								<li><span><i class="fa fa-phone" aria-hidden="true"></i></span><a href="#">Emergency Line : (+1) 981 785 4320</a></li>
								<li><span><i class="fa fa-envelope " aria-hidden="true"></i></span><a href="mailto:contact@domain.com ">contact@domain.com</a></li>
							</ul>
						</div>
						</div>
					<div class="col-md-6 col-sm-6 col-xs-8 ">
						<div class="top_profile pull-right ">
							<ul>
								<li><a href="#"><i class="fa fa-user pr_7" aria-hidden="true"></i>User Account</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart pr_7" aria-hidden="true"></i>Cart (0 item)</a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>

        <!-- Top Header Start -->

        <!-- Nav Header Start -->
        <div class="nav_header nav_shadow bg_white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="nav_menu ">
                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                    <a class="navbar-brand my_brand " href="index.html"><img class="img-responsive" src="img/logo/2.png" alt=".."></a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right nav_item">
                                        <li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Medical Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/eye/index.php">Eye Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/dental/index.php">Dental Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/physiotherapy/index.php">physiotherapy Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/diagnostic/index.php">Diagnostic Home</a></li>
												<li><a href="http://unicoderbd.com/theme/html/povital/templates/veterinary/index.php">Veterinary Home</a></li>
											</ul>
										</li>
                                        <li><a href="about_us.html">About us</a></li>
                                        <li><a href="timetable.html">Timetable</a></li>
										<li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu">
												<li><a href="about_hospital.html">About Hospital</a></li>
												<li class="dropdown">
													<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Service<i class="fa fa-angle-right " aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="service.html">Service_01</a></li>
														<li><a href="service_2.html">Service_02</a></li>
														<li><a href="service_3.html">Service_03</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Service Details<i class="fa fa-angle-right " aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="service_details.html">Service Details_01</a></li>
														<li><a href="service_details_2.html">Service Details_02</a></li>
														<li><a href="service_details_3.html">Service Details_03</a></li>
													</ul>
												</li>
												<li><a href="doctors.html">Doctors</a></li>
												<li><a href="doctors_profile.html">Doctors Profile</a></li>
                                                <li><a href="blog.html">Blog grid</a></li>
                                                <li><a href="blog_details.html">Blog detail</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="department.html">Department</a></li>
										<li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                                            <ul class="dropdown-menu">
												<li><a href="shop.html">Shop</a></li>
												<li><a href="product_details.html">Product Details</a></li>
												<li><a href="cart.html">Cart</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Header Start -->
    </header>
<!-- Banner Start -->
<section class="banner overlay_white">
    <div class="container">
        <div class="row">
			<div class="col-md-12">
				<div class="banner_info position_relative">
					<h1 class="inner_title color_primary pb_20">Services</h1>
					<ul class="color_secondary_a">
						<li><a href="#">Home</a></li>
						<li><a href="#">.</a></li>
						<li>Services</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Our Services Start -->
<section class="position_relative">
    <div class="container">
        <div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/1.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">Medicine and Health</a></h6>		
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/2.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">Heart Specialist</a></h6>			
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/3.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">Dental Care and Surgery</a></h6>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/4.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">General surgery</a></h6>	
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/5.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">Laboratory Tests</a></h6>			
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/6.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">Pregnancy & Child Births</a></h6>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/7.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">Eye Treatment</a></h6>		
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/8.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">Physiotherapy Center</a></h6>		
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/9.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">Breast Treatment</a></h6>		
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/10.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">Childrent Care</a></h6>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/11.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">Ear Nose and Throat</a></h6>		
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service_block_2 mb_30 bg_gray hover_zoom">
					<div class="overflow_hidden"><a href="#"><img src="img/service/12.png" alt=""></a></div>
					<div class="p_30 text-center">
						<h6 class="inner_title"><a class="color_secondary" href="#">Cancer Treatment</a></h6>		
					</div>
				</div>
			</div>
        </div>
    </div>
</section>
<!-- Our Services End -->

<!-- Ask Question start -->
<section class="bg_primary py_50">
    <div class="container">
        <div class="row">
			<div class="ask_question">
				<div class="col-md-9">
					<h5 class="inner_title color_white">If you have any question</h5>
					<h4 class="color_white mt_10">With Our Doctor OR Call Us On (+10) 123-456-4321</h4>
				</div>
				<div class="col-md-3">
					<a class="btn btn-default mt_10" href="#">Send Message</a>
				</div>
			</div>
        </div>
    </div>
</section>
<!-- Ask Question End -->

<!-- Pricing Chart start -->
<section class="full_row">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title_area pb_30">
                    <h2 class="section_title text-center down_line_center">
						<span class="color_primary">Our pricing</span>
						Important with Discount</h2>
                    <span class="sub_title text-center">Aliquam ante. Parturient aliquet lectus lacinia. Fames pulvinar fringilla litora dapibus natoque amet pede nam curabitur feugiat amet.</span>
                </div>
            </div>
        </div>
        <div class="row">
			<div class="col-md-4">
				<div class="pricing_block_1 text-center bg_white shadow mb_30">
					<span class="discount_icon color_secondary"><i class="glyph-icon flaticon-microscope"></i></span>
					<h5 class="inner_title py_30">Bio-Chemistry</h5>
					<p>Quam vehicula integer quis tempor pede cras fusce commodo sem.</p>
					<h3 class="discount color_primary pt_20 pb_40">20%<span class="color_secondary margin_auto pt_10">Discount</span></h3>
					<a class="btn btn-primary" href="#">Get Offer</a>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="pricing_block_1 text-center color_white bg_primary shadow mb_30">
					<span class="discount_icon color_white"><i class="glyph-icon flaticon-teddy-bear"></i></span>
					<h5 class="inner_title py_30">Child Specialist</h5>
					<p>Quam vehicula integer quis tempor pede cras fusce commodo sem.</p>
					<h3 class="discount color_white pt_20 pb_40">15%<span class="color_secondary margin_auto pt_10">Discount</span></h3>
					<a class="btn btn-default" href="#">Get Offer</a>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="pricing_block_1 text-center bg_white shadow mb_30">
					<span class="discount_icon color_secondary"><i class="glyph-icon flaticon-atomic"></i></span>
					<h5 class="inner_title py_30">Nuclear Medicine</h5>
					<p>Quam vehicula integer quis tempor pede cras fusce commodo sem.</p>
					<h3 class="discount color_primary pt_20 pb_40">10%<span class="color_secondary margin_auto pt_10">Discount</span></h3>
					<a class="btn btn-primary" href="#">Get Offer</a>
				</div>
			</div>
		</div>
    </div>
</section>
<!-- Pricing Chart End -->

<!-- Pricing Chart start -->
<section class="bg_gray ">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="title_area_left">
                    <h3 class="section_title"><span class="color_primary">General People</span> Frequently Ask Question</h3>
                </div>
			
				<div class="according">
					<div class="according_area">
						<div class="according_title active">How long time take for FNAC Test ?</div>
						<div class="according_details">
							<p>Cubilia suspendisse, sodales Eu odio. Ad sollicitudin Mollis euismod natoque dis arcu vel fusce mattis metus taciti pellentesque netus malesuada. Vulputate nisi taciti netus leo lobortis est at leo. Tellus semper amet cum condimentum lobortis pellentesque suscipit. Nisi porta at.</p>
						</div>
					</div>
					<div class="according_area">
						<div class="according_title">How do I get the discount ?</div>
						<div class="according_details">
							<p>Cubilia suspendisse, sodales Eu odio. Ad sollicitudin Mollis euismod natoque dis arcu vel fusce mattis metus taciti pellentesque netus malesuada. Vulputate nisi taciti netus leo lobortis est at leo. Tellus semper amet cum condimentum lobortis pellentesque suscipit. Nisi porta at.</p>
						</div>
					</div>
					<div class="according_area">
						<div class="according_title">Proccess of the payment system ?</div>
						<div class="according_details">
							<p>Cubilia suspendisse, sodales Eu odio. Ad sollicitudin Mollis euismod natoque dis arcu vel fusce mattis metus taciti pellentesque netus malesuada. Vulputate nisi taciti netus leo lobortis est at leo. Tellus semper amet cum condimentum lobortis pellentesque suscipit. Nisi porta at.</p>
						</div>
					</div>
					<div class="according_area">
						<div class="according_title">How you can provide the emeargency report ?</div>
						<div class="according_details">
							<p>Cubilia suspendisse, sodales Eu odio. Ad sollicitudin Mollis euismod natoque dis arcu vel fusce mattis metus taciti pellentesque netus malesuada. Vulputate nisi taciti netus leo lobortis est at leo. Tellus semper amet cum condimentum lobortis pellentesque suscipit. Nisi porta at.</p>
						</div>
					</div>
					<div class="according_area">
						<div class="according_title">What type of stem take, if people complain ?</div>
						<div class="according_details">
							<p>Cubilia suspendisse, sodales Eu odio. Ad sollicitudin Mollis euismod natoque dis arcu vel fusce mattis metus taciti pellentesque netus malesuada. Vulputate nisi taciti netus leo lobortis est at leo. Tellus semper amet cum condimentum lobortis pellentesque suscipit. Nisi porta at.</p>
						</div>
					</div>
				</div>
            </div>
			
			<div class="col-md-6">
				<div class="color_white bg_primary px_30 py_50">
					<div class="title_area_left">
						<h3 class="section_title color_white"><span>Testimonial</span> Patient Feedback</h3>
					</div>
				<div class="testimonial_2 owl_nav_transparent">
					<div class="testimonial_info">
						<i class="fa fa-quote-left"></i>
						<div class="mt_15 mb_40"><p>Vivamus lectus. Elit libero senectus id facilisis lacinia curabitur ultricies risus. Pede adipiscing, tellus nullam ridiculus tempus consequat egestas montes. Arcu mollis. Aliquet parturient purus sodales vulputate pulvinar phasellus dignissim venenatis pharetra habitant hendrerit nulla hendrerit congue dictumst volutpat diam metus pharetra lorem libero suspendisse mattis. Platea justo hymenaeos per sagittis.</p></div>
						<div class="commented circle"><img src="img/testimonial/1.png" alt="image not found"></div>
						<h6 class="inner_title pt_15 color_white">Jeson Piter</h6>
						<span>CEO Green Developer, LTD</span>
					</div>
					
					<div class="testimonial_info">
						<i class="fa fa-quote-left"></i>
						<div class="mt_15 mb_40"><p>Vivamus lectus. Elit libero senectus id facilisis lacinia curabitur ultricies risus. Pede adipiscing, tellus nullam ridiculus tempus consequat egestas montes. Arcu mollis. Aliquet parturient purus sodales vulputate pulvinar phasellus dignissim venenatis pharetra habitant hendrerit nulla hendrerit congue dictumst volutpat diam metus pharetra lorem libero suspendisse mattis. Platea justo hymenaeos per sagittis.</p></div>
						<div class="commented circle"><img src="img/testimonial/1.png" alt="image not found"></div>
						<h6 class="inner_title pt_15 color_white">Jeson Piter</h6>
						<span>CEO Green Developer, LTD</span>
					</div>
				</div>
				</div>
            </div>
		</div>
    </div>
</section>
<div class="bg_gray extra_padding pb_80"></div>
<!-- Footer Start -->
<footer class="pt_80 bg_white">
    <div class="container">
        <div class="footer_full">
			<div class="position_relative">
				<div class="help_area_2 p_30 color_white bg_secondary">
					<div class="row">
						<div class="col-md-3">
							<div class="footer_logo">
								<img src="img/logo/logo_footer.png" alt="">
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Emeargency Contact</div>
								<span class="icon_number">
									<a class="color_primary" href="#"><i class="fa fa-tty" aria-hidden="true"></i></a>
									+1-000-991-8830
							   </span>
								<span class="email">info@example.com</span>
							</div>

						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Location / Address</div>
								<p>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer_box">
								<div class="footer_minititle">Social Media Share</div>
								<div class="social_icon color_white_a padding_top_30">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget color_secondary_a">
                        <h5 class="widget_title">Page Links</h5>
						<ul class="footer_content">
							<li><a href="#">Get an Appointment</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Find A Doctors</a></li>
							<li><a href="#">Help and Support</a></li>
							<li><a href="#">Patient FAQ's</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Health Tips and Solutation</a></li>
							<li><a href="#">Emeargency Contact</a></li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget color_secondary_a">
                        <h5 class="widget_title">Our Depeartment</h5>
						<ul class="footer_content">
							<li><a href="#">Medecine and Health</a></li>
							<li><a href="#">Dental Care and Surgery</a></li>
							<li><a href="#">Laboratory Test</a></li>
							<li><a href="#">Eye Treatment</a></li>
							<li><a href="#">Physiotheraphy Center</a></li>
							<li><a href="#">Physiotheraphy Center</a></li>
							<li><a href="#">Children Chare and Treatment</a></li>
							<li><a href="#">Children Chare and Treatment</a></li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget recent_post color_secondary_a">
                        <h5 class="widget_title">Recent News</h5>
						<ul class="footer_content">
							<li>
								<a href="#">Mauris adioiscing mauris fringilla turpis interdum pulvinar</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit, consectetur adipiscing elit.</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
							<li>
								<a href="#">Mauris adioiscing mauris fringilla turpis interdum pulvinar</a>
								<span class="d_table mt_10">2 hours ago</span>
							</li>
						</ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h5 class="widget_title">Newsletter</h5>
						<div class="footer_content">
							<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit,sed do eiusmod tempor incididunt ut labore.</p>
							<form class="pt_15 form_3">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter email">
								</div>
								<button type="submit" class="btn btn-primary">Subscribe</button>
							</form>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="unicoder_copy py_20 text-center">
        © Copyright 2018. All Rights Reserved by Unicoder
    </div>
</footer>
<!-- Footer End -->

<div class="scroll-to-top bg_primary">
	<a href="#" class="scroll-btn" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div>

<!-- jQuery -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/greensock.js"></script>
<!-- LayerSlider script files -->
<script src="../assets/js/layerslider.transitions.js"></script>
<script src="../assets/js/layerslider.kreaturamedia.jquery.js"></script>
<!-- Bootstrap -->
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.fancybox.pack.js"></script>
<script src="../assets/js/owl.js"></script>
<script src="../assets/js/wow.js"></script>
<script src="../assets/js/mixitup.js"></script>
<script src="../assets/js/validate.js"></script>
<script src="../assets/js/YouTubePopUp.jquery.js"></script> 
<script src="../assets/js/loaders.css.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/jquery.timepicker.min.js"></script>
<script src="../assets/js/jquery.cookie.js"></script>
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADAvRonq8GcS5dNWMPgDMf17hgiaTHs7E&amp;callback=initMap"></script> 
<script src="../assets/js/map.scripts.js"></script>
