@media (max-width:1400px){
	.carousel-inner>.item {
		height: 670px
	}
	.middle_header_icon {
		width: 40px;
		height: 40px;
		margin-top: 12px
	}
	.middle-header .contact-number {
		margin-left: 55px;
		margin-right: 15px
	}
	.middle_header_icon [class^="flaticon-"]:before{
		line-height: 36px;
		font-size: 18px
	}
}
@media (min-width:1200px){
	.nav_item li:hover > ul.dropdown-menu{
		display: block
	}
	.owl_side_arrow.owl-carousel .owl-controls .owl-nav .owl-next{
		right: -70px
	}
	.owl_side_arrow.owl-carousel .owl-controls .owl-nav .owl-prev{
		left: -70px
	}
}
@media (max-width:1100px){
	.carousel-inner>.item {
		height: 510px
	}
	.subscribe_from .form-control{
		width: 60%
	}
	.owl_side_arrow.owl-carousel .owl-controls .owl-nav{
		display: none
	}
	.controls .control{
		margin: 0 8px 8px 0
	}
	.service_block_3{
		padding: 30px
	}
	.widget_title, .service_block_2 .inner_title{
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap
	}
	.footer_box p{
		font-size: 13px
	}
	.social_icon li a{
		margin-right: 15px
	}
	.services.sidebar-widget .item{
		width: 100%
	}
	.hospital_info{
		padding-top: 50px
	}
	section.banner {
		padding-top: 50px;
		padding-bottom: 50px
	}
	.background-7 {
		background-size: 45%
	}
	.background-6 {
		background-position: -720px center;
		background-size: cover;
	}
	.nav-contact {
		display: none
	}
	.header_2 .nav_item {
		margin-right: 15px
	}
	.feature_box.text_block_1, .feature_box.time_table_1 {
		height: 470px;
	}
	.dropdown-menu {
		min-width: 175px
	}	
	.side_video {
		border-radius: 55% 0% 0% 55%;
		padding: 10% 9%;
	}
	.video-popup {
		margin-right: 0
	}
	.list_style_2 li, .list_style_3 li {
		line-height: 30px
	}
	.section_title {
		width: 75%
	}
	.member_img.circle {
		width: 270px;
		height: 270px;
	}
}
@media screen and (min-width:992px) {
	.nav .dropdown-menu {
		visibility: hidden;
		top: 120%;
		opacity: 0;
		display: table
	}
	.nav .dropdown:hover > ul.dropdown-menu {
		top: 100%;
		visibility: visible;
		opacity: 1;
		-moz-transition: all 0.2s ease;
		-webkit-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease
	}

	/*========== Sub Dropdown Menu ===========*/
	.nav .dropdown-menu .dropdown > ul.dropdown-menu {
		left: 100%;
	}
	.nav .dropdown-menu .dropdown:hover > ul.dropdown-menu {
		margin-top: 0px;
		top: 0;
	}
	.pt_md_280 {
		padding-top: 280px;
		z-index: 99
	}
	.pt_md_300 {
		padding-top: 300px;
		z-index: 99
	}
	.mb_md-280 {
		margin-bottom: -280px;
		z-index: 99
	}
	.mt_md-280 {
		margin-top: -280px;
		z-index: 99
	}
	.header_2 .navbar-header {
		padding-left: 15px
	}
	.mt_md-80 {
		margin-top: -80px;
		z-index: 99
	}
	.mt_md-200 {
		margin-top: -200px;
		z-index: 99
	}
	.pb_md_200 {
		padding-bottom: 200px
	}
	.pb_md_360 {
		padding-bottom: 360px
	}
	.header_5 .navbar-default .navbar-brand {
		width: 119px;
		display: none;
	}
	.header_5 .nav_item {
		margin-left: -15px
	}
	.header_5 .nav.navbar-nav > li:first-child > a {
		margin-left: 0;
	}
	.test_category {
		margin-top: -120px;
		z-index: 99
	}
	.header_4.nav-on-banner + .banner {
		padding-top: 140px
	}
	.header_2.nav-on-banner + .banner {
		padding-top: 160px
	}
	.header_4 .nav_header.bg_secondary {
		background: transparent
	}
}
@media (max-width:991px){
	.bg_sm_none {
		background-image: none !important
	}
	.header_2, .medical_service {
		position: static;
		width: 100%;
	}
	.progress_chart {
		margin-top: 0;
	}
	.get_appointment {
		height: auto
	}
	.sidebar_style3 {
		margin-bottom: 50px
	}
	.blog-sidebar {
		margin-top: 50px
	}
	.sidebar_style2 {
		margin-top: 50px
	}
	.dropdown-menu li a {
		padding-left: 0;
		padding-right: 0
	}
	.dropdown-menu {
		padding-left: 15px;
		float: none
	}
	.services.sidebar-widget .item {
		width: 33%;
	}
	.m_mt_30 {
		margin-top: 30px
	}
	.m_mb_30 {
		margin-bottom: 30px
	}
	.mb_100{
		margin-bottom: 0px !important
	}
	#header.fixed-header, #header.fixed-header .nav_header, .nav-on-top, .nav-on-banner,
	.dropdown-menu{
		position: static;
		animation-name: inherit;
	}
	.top_header, .middle-header {
		display: none !important
	}
	.navbar-default .navbar-brand{
		display: block;
		padding: 6px 0
	}
	.nav>li>a, .nav>li{
		display: inline-block;
		width: 100%
	}
	.header_5 .nav.navbar-nav > li > a,
	.nav.navbar-nav > li > a {
		margin: 7px 0;
		padding-left: 0
	}
	.navbar-default .navbar-nav>.open>a, 
	.navbar-default .navbar-nav>.open>a:focus, 
	.navbar-default .navbar-nav>.open>a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a	{
		background-color: transparent
	}
	.carousel-inner>.item {
		height: 380px
	}
	.slider_content {
		width: 100%
	}
	.slider_content .slider_title{
		font-size: 30px
	}
	.carousel-control{
		display: none
	}
	.side_video{
		position: inherit;
		display: inherit;
		transform: none;
		border-radius: 0;
		padding: 20% 13%
	}
	.extra_facilities {
		height: auto;
		margin-bottom: 0
	}
	.facilities {
		position: inherit;
		transform: none;
		left: auto;
		padding: 30px 15px
	}
	.signature img, .video_text {
		float: none
	}
	.experience_img{
		display: none
	}
	.section_title, .sub_title{
		width: 100%
	}
	.image_slider img {
		width: 100%
	}
	.subscribe_from .form-control{
		width: 78%
	}
	.footer_full .help_area_2 {
		position: relative;
		top: 0
	}
	.hospital_opportunity{
		height: auto
	}
	.hospital_opportunity .background-4{
		padding: 80px 0
	}
	.gallery {
		position: relative
	}
	.timeshedule{
		overflow-x: scroll;
		display: block
	}
	.social_icon li a{
		margin-right: 20px
	}
	.slider, .banner {
		margin-top: 0px !important
	}
	.image_slider{
		width: auto;
		margin-right: 15px;
		display: none !important
	}
	.footer_full .logo{
		display: none
	}
	.services.sidebar-widget .item:nth-child(even){
		margin-right: 2px
	}
	.social_icon li{
		padding-right: 5px
	}
	.footer_box:before{
		width: 0
	}
	.month_table td{
		height: 120px
	}
	.extra_padding {
		padding: 0 !important
	}
	.ask_question .btn {
		float: none
	}
	.header_2, .pricing_block_1.bg_primary, .btn.middle_y  {
		transform: none !important
	}
	.background-7, .background-8 {
		background: none
	}
	.intro-video.intro-mini {
		margin-top: 90px
	}
	.d_none_sm, .bg_set_after:before, .header_5 .navbar-default .btn, .nav_search_form {
		display: none
	}
	.mt_sm_80 {
		margin-top: 80px
	}
	.btn.middle_y {
		position: static
	}
	.subscribe > span.pull-left {
		float: none !important;
		margin-bottom: 30px;
		display: table
	}
	.test_category {
		margin-top: 30px
	}
	.mb_sm_30 {
		margin-bottom: 30px
	}
	.mb_sm_50 {
		margin-bottom: 50px
	}
	.facilities {
		margin-top: 80px
	}
}
@media (min-width:768px) {
	.list_style_w50 li{
		width: 50%
	}
}
@media (max-width:767px){
	.section_title {
		line-height: normal;
	}
	.list_style_2 li, .list_style_3 li {
		width: 100%
	}
	.section_title span  {
		margin-bottom: 0
	}
	.photo_box {
		margin-right: 0;
		width: 100%
	}
	.gallery, .middle-header {
		padding: 0
	}
	.services.sidebar-widget .item {
		width: 100%;
	}
	.carousel-inner>.item>a>img, .carousel-inner>.item>img, 
	.img-responsive, .thumbnail a>img, .thumbnail>img {
		width: auto;
		height: 100%
	}
	.thumbnail_block_1, .thumbnail_block_2{
		display: inherit
	}
	.section_title {
		width: 100%;
		font-size: 30px
	}
	.sub_title {
		width: 100%
	}
	.controls .control{
		padding: 0 20px;
		line-height: 36px;
		margin: 7px
	}
	.carousel-inner>.item {
		height: 500px;
	}
	.thumbnail_block_details{
		padding: 20px
	}
	.comment_block_1 > img{
		float: none;
		margin-bottom: 30px
	}
	.box_image .hover_zoom{
		width: 100%
	}
	.error{
		width: auto
	}
	.error .inner_title{
		font-size: 35px
	}
	.error p{
		font-size: 17px
	}
	.subscribe_from .form-control{
		width: 100%
	}
	.subscribe_from .btn-primary{
		position: static
	}
	.banner_info .inner_title{
		font-size: 36px
	}
	.help_area_2 .footer_box {
		margin-bottom: 30px
	}
	.navbar-nav .dropdown-menu li a,
	.navbar-nav .open .dropdown-menu .dropdown-header, 
	.navbar-nav .open .dropdown-menu>li>a {
		padding: 7px 0
	}
	.feature_box.text_block_1, .feature_box.time_table_1 {
		height: auto
	}
}