
.box-layout {
	margin: 0 auto;
	width: 1310px;
	padding-left: 15px;
	padding-right: 15px;
	z-index: 9;
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
}
.body_overlay {
	position: relative
}
.body_overlay:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .40);
}

/*====================================================================
25. Sidebar panel css
====================================================================*/
/*----- Input Radio Switch ----*/
.switcher_layout, .box_bg_style{
	border-top: 1px solid
}
.select_bg {
	display: inline-block;
	width: 100%
}
.layout_title{
	font-size: 14px;
    margin-bottom: 10px;
    display: inline-block
	}
.radio_check {
    border-radius: 22px;
    display: block;
    height: 44px;
    width: 100px;
	position: relative;
	overflow: hidden
}
.radio_check input[type="checkbox"]{
	display: none
}
.radio_check label {
	padding:0 15px;
	transform: translateX(0px);
	width: 156px;
	cursor: pointer;
	max-width: inherit
}
.radio_check input[type="checkbox"]:checked + label{
	transform:translateX(-56px)
}
.radio_check label span {
	line-height: 44px
}
.radio_check label span:first-child {
	float:left
}
.radio_check label span:last-child {
	float:right
}
.radio_check label::before {
    background-color: #fff;
    border-radius: 50%;
    content: "";
    height: 40px;
    left: 58px;
    position: absolute;
    top: 2px;
    width: 40px;
    z-index: 1;
}
/*----- Box BG Image ----*/
[type="radio"] {
	display: none;
}
label.radios {
	position: relative;
	padding-left: 25px;
	cursor: pointer;
	font-weight: 500;
	width: 30px;
	height: 30px;
	margin-bottom: -5px
}
[type="radio"]:checked + label.radios::after {
	content: '✔';
	line-height: 28px;
	border: 1px solid;
	text-align: center
}
.box_bg_style label::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100%;
	box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
[type="radio"]:checked + label.radios::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0px;
	width: 30px;
	height: 30px
}
.box_bg_style li{
	float: left;
    margin: 0 3px 0 0
}

/*====================================================================
4. Color Setting css
====================================================================*/
.on-panel {
    height: 45px;
    left: -45px;
    position: absolute;
    top: 0;
    width: 45px;
    cursor: pointer;
}
.color-panel {
	position: fixed;
	right: -225px;
	top: 140px;
	z-index: 999;
	-webkit-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out
}
.color-panel.open {
	right: 0
}
.on-panel {
	height: 45px;
	left: -45px;
	position: absolute;
	top: 0;
	width: 45px;
	cursor: pointer
}
.on-panel img {
	padding: 10px
}
.panel-box, .switcher_layout,
.box_bg_style {
  padding: 14px 10px 14px 20px;
  width: 225px;
  background: #f8f8f8;
  display: table
}
.panel-box .panel-title {
	display: inline-block;
	width: 100%;
	margin-bottom: 10px
}
.color-box {
	display: table;
	width: 100%;
	text-align: left
}
.color-box li{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	cursor: pointer
}
.color-panel {
	background-color: #fff
}
.color-box li.default {
	background-color:#4de0bf
}
.color-box li.green {
	background-color:#23c16a
}
.color-box li.yellow_light{
	background-color:#f3dd21
}
.color-box li.red {
	background-color:#fa5e5e
}
.color-box li.tender_leaf {
	background-color: #6faf01
}

/*====================================================================
3. Default Background css
====================================================================*/
.body_bg_1 {
	background: url(../img/bg-image/bg-1.html) no-repeat fixed;
	background-position: center center
}
.body_bg_2 {
	background: url(../img/bg-image/bg-2.html) no-repeat fixed;
	background-position: center center
}
.body_bg_3 {
	background: url(../img/bg-image/bg-3.html) no-repeat fixed;
	background-position: center center
}
.body_bg_4 {
	background: url(../img/bg-image/bg-4.html) no-repeat fixed;
	background-position: center center
}
.body_bg_5 {
	background: url(../img/bg-image/bg-5.html) no-repeat fixed;
	background-position: center center
}
.body_bg_6 {
	background: url(../img/bg-image/bg-6.html) no-repeat fixed;
	background-position: center center
}
.body_bg_7 {
	background: url(../img/bg-image/bg-7.html) no-repeat fixed;
	background-position: center center
}
.body_bg_8 {
	background: url(../img/bg-image/bg-8.html) no-repeat fixed;
	background-position: center center
}
.body_bg_9 {
	background: url(../img/bg-image/bg-9.html) no-repeat fixed;
	background-position: center center
}
.body_bg_10 {
	background: url(../img/bg-image/bg-10.html) no-repeat fixed;
	background-position: center center
}
.pattern_1{
	background: url(../img/bg-image/pattern/1.html) repeat fixed
}
.pattern_2{
	background: url(../img/bg-image/pattern/2.html) repeat fixed
}
.pattern_3{
	background: url(../img/bg-image/pattern/3.html) repeat fixed
}
.pattern_4{
	background: url(../img/bg-image/pattern/4.html) repeat fixed
}
.pattern_5{
	background: url(../img/bg-image/pattern/5.html) repeat fixed
}
.pattern_6{
	background: url(../img/bg-image/pattern/6.html) repeat fixed
}
.pattern_7{
	background: url(../img/bg-image/pattern/7.html) repeat fixed
}
.pattern_8{
	background: url(../img/bg-image/pattern/8.html) repeat fixed
}
.pattern_9{
	background: url(../img/bg-image/pattern/9.html) repeat fixed
}
.pattern_10{
	background: url(../img/bg-image/pattern/10.html) repeat fixed
}
.pattern_11{
	background: url(../img/bg-image/pattern/11.html) repeat fixed
}
.pattern_12{
	background: url(../img/bg-image/pattern/12.html) repeat fixed
}
.pattern_13{
	background: url(../img/bg-image/pattern/13.html) repeat fixed
}
.pattern_14{
	background: url(../img/bg-image/pattern/14.html) repeat fixed
}
.pattern_15{
	background: url(../img/bg-image/pattern/15.html) repeat fixed
}

.box_bg_style .pattern1{
	background: url(../img/bg-image/pattern/1.html) no-repeat center
}
.box_bg_style .pattern2{
	background: url(../img/bg-image/pattern/2.html) no-repeat center
}
.box_bg_style .pattern3{
	background: url(../img/bg-image/pattern/3.html) no-repeat center
}
.box_bg_style .pattern4{
	background: url(../img/bg-image/pattern/4.html) no-repeat center
}
.box_bg_style .pattern5{
	background: url(../img/bg-image/pattern/5.html) no-repeat center
}
.box_bg_style .pattern6{
	background: url(../img/bg-image/pattern/6.html) no-repeat center
}
.box_bg_style .pattern7{
	background: url(../img/bg-image/pattern/7.html) no-repeat center
}
.box_bg_style .pattern8{
	background: url(../img/bg-image/pattern/8.html) no-repeat center
}
.box_bg_style .pattern9{
	background: url(../img/bg-image/pattern/9.html) no-repeat center
}
.box_bg_style .pattern10{
	background: url(../img/bg-image/pattern/10.html) no-repeat center
}
.box_bg_style .pattern11{
	background: url(../img/bg-image/pattern/11.html) no-repeat center
}
.box_bg_style .pattern12{
	background: url(../img/bg-image/pattern/12.html) no-repeat center
}
.box_bg_style .pattern13{
	background: url(../img/bg-image/pattern/13.html) no-repeat center
}
.box_bg_style .pattern14{
	background: url(../img/bg-image/pattern/14.html) no-repeat center
}
.box_bg_style .pattern15{
	background: url(../img/bg-image/pattern/15.html) no-repeat center
}

.box_bg_style .body_image1{
	background: url(../img/bg-image/bg-1.html) no-repeat center / cover;
}
.box_bg_style .body_image2{
	background: url(../img/bg-image/bg-2.html) no-repeat center / cover;
}
.box_bg_style .body_image3{
	background: url(../img/bg-image/bg-3.html) no-repeat center / cover;
}
.box_bg_style .body_image4{
	background: url(../img/bg-image/bg-4.html) no-repeat center / cover;
}
.box_bg_style .body_image5{
	background: url(../img/bg-image/bg-5.html) no-repeat center / cover;
}
.box_bg_style .body_image6{
	background: url(../img/bg-image/bg-6.html) no-repeat center / cover;
}
.box_bg_style .body_image7{
	background: url(../img/bg-image/bg-7.html) no-repeat center / cover;
}
.box_bg_style .body_image8{
	background: url(../img/bg-image/bg-8.html) no-repeat center / cover;
}
.box_bg_style .body_image9{
	background: url(../img/bg-image/bg-9.html) no-repeat center / cover;
}
.box_bg_style .body_image10{
	background: url(../img/bg-image/bg-10.html) no-repeat center / cover;
}